PM2E10388/PM2E10388/Views/PageAgregarSitio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2E10388.Views.PageAgregarSitio">
    <ContentPage.Content>
        <StackLayout>

            <!--<Image x:Name="img" HeightRequest="250" WidthRequest="100" BackgroundColor="LightGoldenrodYellow"/>-->

            <Image x:Name="img" HeightRequest="250" WidthRequest="100" BackgroundColor="LightGoldenrodYellow" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                Tapped="OnImageNameTapped"
                NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>

            <Label Text="Latitud" Margin="10,0,10,0"/>

            <Entry IsReadOnly="True"
                x:Name="txtLatitud" 
                Placeholder="" Margin="10,0,10,0"/>

            <Label Text="Longitud" Margin="10,0,10,0"/>

            <Entry IsReadOnly="True"
                x:Name="txtLongitud" 
                Placeholder="" Margin="10,0,10,0"/>

            <!--<Label Text="Descripción"/>-->

            <Entry
                x:Name="txtDescripcion" 
                Placeholder="Descripción" Margin="10,0,10,0"/>

            <Button x:Name="btnAgregar" Text="Agregar Sitio" Clicked="btnAgregar_Clicked" Margin="10,0,10,0" />
            <Button x:Name="btnListar" Text="Consulta Sitios" Clicked="btnListar_Clicked" Margin="10,0,10,0" />
            <Button x:Name="btnSalir" Text="Salir" Clicked="btnSalir_Clicked" Margin="10,0,10,0" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>